<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Los Cazadores de la Cueva</title>
</head>
<body>
    <div class="backgroundImage"></div>
    <div class="mainGrid">
        <header class="headerArea header h-auto w-auto d-flex flex-row justify-content-center align-items-center transparent-base">
            <img class="img-fluid" src="../assets/header.png" alt="Los Cazadores de la Cueva">
        </header>
        <nav class="navArea navPanel navbar h-auto transparent-base">
            <ul class="navList d-flex flex-lg-column flex-md-row flex-sm-row flex-nowrap justify-content-sm-evenly justify-content-center align-items-center w-100 p-0 list-unstyled text-center">
                <li class="navListItem d-flex justify-content-center align-items-center">
                    <a class="navItem h-50 w-75 m-auto d-flex flex-row justify-content-center align-items-center text-center" href="../index.html">
                        Inicio
                    </a>
                </li>
                <li class="navListItem d-flex justify-content-center align-items-center">
                    <a class="navItem h-50 w-75 m-auto d-flex flex-row justify-content-center align-items-center text-center" href="./creadores.html">
                        Nosotros
                    </a>
                </li>
                <li class="navListItem d-flex justify-content-center align-items-center">
                    <a class="navItem h-50 w-75 m-auto d-flex flex-row justify-content-center align-items-center text-center" href="./nuetrosJuegos.html">
                        Juegos
                    </a>
                </li>
                <li class="navListItem d-flex justify-content-center align-items-center">
                    <a class="navItem h-50 w-75 m-auto d-flex flex-row justify-content-center align-items-center text-center" href="./live.html">
                        En vivo
                    </a>
                </li>
                <li class="navListItem d-flex justify-content-center align-items-center">
                    <a class="navItem h-50 w-75 m-auto d-flex flex-row justify-content-center align-items-center text-center" href="./contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
        <main class="mainContentArea mainContent transparent-base d-flex flex-column justify-content-center align-items-center w-100">
            <h2 class="tituloCreadores">CREADORES</h2>
            <ul class="d-flex flex-row flex-wrap justify-content-center align-items-start overflow-scroll list-unstyled p-0 mb-3 h-auto w-100">
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Zaky">
                    <div class="card-body text-center">
                        <h5 class="card-title">Zaky</h5>
                        <span class="card-subtitle">Argentina, 28 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/gavero.png" alt="Gavero">
                    <div class="card-body text-center">
                        <h5 class="card-title">Gavero</h5>
                        <span class="card-subtitle">Uruguay, 27 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/dace.png" alt="DaceUy">
                    <div class="card-body text-center">
                        <h5 class="card-title">DaceUy</h5>
                        <span class="card-subtitle">Uruguay, 28 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Espion">
                    <div class="card-body text-center">
                        <h5 class="card-title">Espion</h5>
                        <span class="card-subtitle">Uruguay, 34 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Zaky">
                    <div class="card-body text-center">
                        <h5 class="card-title">Leandro33</h5>
                        <span class="card-subtitle">Uruguay, 25 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Zaky">
                    <div class="card-body text-center">
                        <h5 class="card-title">Zaky</h5>
                        <span class="card-subtitle">Argentina, 28 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Zaky">
                    <div class="card-body text-center">
                        <h5 class="card-title">Zaky</h5>
                        <span class="card-subtitle">Argentina, 28 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Zaky">
                    <div class="card-body text-center">
                        <h5 class="card-title">Zaky</h5>
                        <span class="card-subtitle">Argentina, 28 años</span>
                    </div>
                </li>
                <li class="card h-auto mx-3 my-2">
                    <img class="card-img-top img-fluid" src="../assets/creadores/zaky.png" alt="Zaky">
                    <div class="card-body text-center">
                        <h5 class="card-title">Zaky</h5>
                        <span class="card-subtitle">Argentina, 28 años</span>
                    </div>
                </li>
            </ul>
        </main>
        <footer class="footerArea footer d-flex flex-row justify-content-evenly align-items-center w-100 h-auto transparent-base">
            <div class="fundador d-flex flex-column justify-content-start transparent-component">
                <h5 class="tituloFundador">Zaky</h5>
                <ul class="redesFundador">
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/instagram.png" alt="instagram logo">
                        <a href="https://www.instagram.com/zaky7tw/" target="_blank">Instagram</a>
                    </li>
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/twitter.png" alt="twitter logo">
                        <a href="https://twitter.com/inakigarro" target="_blank">Twitter</a>
                    </li>
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/twitch.png" alt="twitch logo">
                        <a href="https://www.twitch.tv/zaky7lol" target="_blank">Twitch</a>
                    </li>
                </ul>
            </div>
            <div class="fundador d-flex flex-column justify-content-start transparent-component">
                <h5 class="tituloFundador">Gavero</h5>
                <ul class="redesFundador">
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/instagram.png" alt="instagram logo">
                        <a href="https://www.instagram.com/gav3ro" target="_blank">Instagram</a>
                    </li>
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/twitter.png" alt="twitter logo">
                        <a href="https://twitter.com/GaveroYT" target="_blank">Twitter</a>
                    </li>
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/twitch.png" alt="twitch logo">
                        <a href="https://www.twitch.tv/gavero" target="_blank">Twitch</a>
                    </li>
                </ul>
            </div>
            <div class="fundador d-flex flex-column justify-content-start transparent-component">
                <h5 class="tituloFundador">Dace</h5>
                <ul class="redesFundador">
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/instagram.png" alt="instagram logo">
                        <a href="https://www.instagram.com/k.reyes.8" target="_blank">Instagram</a>
                    </li>
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/twitter.png" alt="twitter logo">
                        <a href="https://twitter.com/DaceUy" target="_blank">Twitter</a>
                    </li>
                    <li class="d-flex flex-row align-items-center h-auto">
                        <img class="redesLogo img-fluid" src="../assets/twitch.png" alt="twitch logo">
                        <a href="https://www.twitch.tv/daceuy" target="_blank">Twitch</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>